rp.endpoint = https://rp.epam.com
rp.uuid = aa19555c-c9ce-42eb-bb11-87757225d535
rp.launch = default_TEST_EXAMPLE
rp.project = default_project
rp.keystore.resource = reportportal-client-v2.jks
rp.keystore.password = reportportal